<!-- Project Number: 1 Navigation Menu -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        #navBar {
            background-color: black;
            border-radius: 50px;
        }

        #navItem {
            overflow: auto;
        }

        #navItem li {
            float: left;
            list-style: none;
            margin: 35px 10px;
        }

        #navItem li a {
            padding: 5px 15px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #navItem li a:hover {
            color: rgb(236, 124, 124);
        }

        #navItem div {
            float: right;
            margin: 25px 10px;
            width: 10%;
            margin-right: 70px;
        }

        #navSearch {
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
            text-align: center;
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navBar">
            <ul id="navItem">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact Us</a> </li>
                <div id="search">
                    <input type="search" name="search" id="navSearch" placeholder="Search The Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>